body {
  background:black;
  padding: 0 24px;
  margin: 0;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  /* color: #72a24d; */
  background:rgb(241, 240, 240);
  height: 100vh;
}
.Head {
  /* background: black; */
  color:white;
  text-align: center;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  margin:80px;
  margin-top:40px;
}

.MainText{
  font-size: 45px;
  color: red;
  font-family: fantasy;
  text-align: center;
  font-size: 40px;
  margin: -10px;
  font-family: fantasy;
  word-spacing: 4px;
  letter-spacing: 0.2px;
}

.SubText{
  color: white;
  text-align: center;
  font-family: fantasy;
  word-spacing: 4px;
  letter-spacing: 0.2px;
  font-size: 40px;
}

.load{
  text-align: center;
  margin-bottom: 10px;
  margin-top: 15px;

}

