.pizzaName{
    color: black;
    font-weight: 600;
    font-size: x-large;
    font-family: sans-serif;
    margin-top: 2rem;
    margin-bottom: 0.3rem;

}
.pizza-title{
    color: black;
    font-weight: 600;
    font-size: x-large;
    font-family: sans-serif;
    margin-top: 1rem;
    margin-bottom: 0.3rem;

}
.pizza-order{
    background: white;
    width: 23.5rem;
    height: 100%;
}
.pizzaSub{
    font-family: sans-serif;
    font-size: 18px;
}
.bottomText{
    font-family: sans-serif;
    font-size: 18px;
    color: red;
    margin-top: 4rem;
}

.menu{
    width: 35px;
    height: 5px;
    background-color: rgb(187, 12, 12);
    /* margin: 6px 0; */
}
.logo-domino{
    width: 4rem;
    height: 4rem;
}
.logo-menu{
    height: 2rem;
    float: right;
}
.logo-pizza{
text-align: center;

}
.pizza-img{
    width: 17rem;
    height: 17rem;
}
.drop-list{
    float: right;
}

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;

    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}


